# stocktech

./: .env.sh  .gitignore  README.md
core/: README.md
crawl/: README.md  scrapy.cfg
crawl/crawlstocks/: exceptions.py  items.py  middlewares.py  settings.py
crawl/crawlstocks/items/: netease163.py  sina.py  tencent.py
crawl/crawlstocks/middlewares/: CustomRandomMiddleware.py  download.py  spider.py
crawl/crawlstocks/pipelines/: db.py  file.py
crawl/crawlstocks/spiders/: EastmoneyStockCwzb.py  EastmoneyStockUrls.py  (+8 more)
doc/: stock_api.md  stock_wiki.md
docs/: stock_api.md  stock_wiki.md
gitblog/: README.md
gitblog/website/: .gitignore  _config.yml  package.json
hivemq/: .gitignore  README.md  env.sh
mongodb/: .env.sh  README.md  env.sh
mongodb/conf/: mongod.conf
notebook/: README.md
notebook/jupyter/: README.md
notebook/vim/: README.md
reminder/: .env.sh  README.md
reminder/eye3/: .project  build.gradle  settings.gradle
reminder/eye3/app/: build.gradle
reminder/eye3/app/src/androidTest/java/com/eye3/stocktech/: ExampleInstrumentedTest.java
reminder/eye3/app/src/main/: AndroidManifest.xml
reminder/eye3/app/src/main/java/com/eye3/stocktech/: Constants.java  IReceiveMessage.java  MainActivity.java  ReminderDialog.java  ReminderListActivity.java  ReminderMqttService.java
reminder/eye3/app/src/main/res/drawable/: btn_selector.xml
reminder/eye3/app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  list_item.xml  main.xml
reminder/eye3/app/src/main/res/values/: strings.xml  styles.xml
reminder/eye3/app/src/test/java/com/eye3/stocktech/: ExampleUnitTest.java
reminder/eye3/gradle/wrapper/: gradle-wrapper.properties
reminder/hivemq/: .env.sh  README.md
reminder/mosquitto/: .env.sh  README.md
scrapy/: README.md
scrapy/crawlstocks/: settings.py
selenium/: .gitignore  README.md  main.py  setup.py
selenium/crawlstocks/: browser.py  settings.py
selenium/tests/: crawlstocks_tests.py
tushare/: README.md
(+82 files in other folders)
