# mongod.conf
# https://docs.mongodb.com/manual/reference/configuration-options/

systemLog:
    destination: file
    path: /media/lidong/udisk/stocktech/mongod.log
    logAppend: true

storage:
    dbPath: /media/lidong/udisk/stocktech/mongodb
    journal:
        enabled: true

processManagement:
    fork: false
    pidFilePath: /media/lidong/udisk/stocktech/mongod.pid
    timeZoneInfo: /usr/share/zoneinfo

net:
    bindIp: 127.0.0.1
    port: 27027
