// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 规定运行环境, 引入com.android.tools.build:gradle并实现扩展
buildscript {
    repositories {
        // 主仓库
        mavenCentral()
        // jcenter()
        // google()

        // 阿里仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

// 定义软件库
allprojects {
    repositories {
        // 主仓库
        mavenCentral()
        // google()
        // jcenter()

        // 阿里仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
